[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bugs/Bug.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://CursorTarget.png" type="Texture" id=3]
[ext_resource path="res://CursorPointer.png" type="Texture" id=4]
[ext_resource path="res://Common/CursorManager.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="CursorManager" parent="." instance=ExtResource( 5 )]
cursor_texture = ExtResource( 4 )

[node name="Bug2" parent="." instance=ExtResource( 1 )]
position = Vector2( 74, 121 )

[node name="Bug" parent="." instance=ExtResource( 1 )]
position = Vector2( 236, 102 )

[node name="CursorTarget" type="Sprite" parent="."]
position = Vector2( 136, 36 )
texture = ExtResource( 3 )

[node name="CursorPointer" type="Sprite" parent="."]
position = Vector2( 95, 36 )
texture = ExtResource( 4 )
