[gd_scene load_steps=9 format=2]

[ext_resource path="res://Bugs/Bug.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Cursors/CursorTarget.png" type="Texture" id=3]
[ext_resource path="res://Cursors/CursorPointer.png" type="Texture" id=4]
[ext_resource path="res://Cursors/SoftwareCursorManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bugs/bugs.png" type="Texture" id=6]
[ext_resource path="res://Cursors/CursorPointerEight.png" type="Texture" id=7]
[ext_resource path="res://Cursors/CursorTargetEight.png" type="Texture" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="SoftwareCursorManager" parent="." instance=ExtResource( 5 )]

[node name="Bug2" parent="." instance=ExtResource( 1 )]
position = Vector2( 41, 46 )

[node name="CursorTargetEight" type="Sprite" parent="Bug2"]
position = Vector2( 58, 26 )
texture = ExtResource( 8 )

[node name="Bug" parent="." instance=ExtResource( 1 )]
position = Vector2( 203, 79 )

[node name="CursorTarget" type="Sprite" parent="."]
position = Vector2( 136, 36 )
texture = ExtResource( 3 )

[node name="CursorPointer" type="Sprite" parent="."]
position = Vector2( 95, 36 )
texture = ExtResource( 4 )

[node name="Bugs" type="Sprite" parent="."]
position = Vector2( 119, 63 )
texture = ExtResource( 6 )

[node name="CursorTargetEight" type="Sprite" parent="."]
position = Vector2( 124, 59 )
texture = ExtResource( 8 )

[node name="CursorPointerEight" type="Sprite" parent="."]
position = Vector2( 140, 76 )
texture = ExtResource( 7 )
