; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Bug",
"class": "Bee",
"language": "GDScript",
"path": "res://Bugs/Bee.gd"
}, {
"base": "KinematicBody2D",
"class": "Bug",
"language": "GDScript",
"path": "res://Bugs/Bug.gd"
}, {
"base": "Bug",
"class": "Mosquito",
"language": "GDScript",
"path": "res://Bugs/Mosquito.gd"
}, {
"base": "Node",
"class": "TargetManager",
"language": "GDScript",
"path": "res://Common/TargetingManager.gd"
}, {
"base": "StaticBody2D",
"class": "Wall",
"language": "GDScript",
"path": "res://Common/Wall.gd"
} ]
_global_script_class_icons={
"Bee": "",
"Bug": "",
"Mosquito": "",
"TargetManager": "",
"Wall": ""
}

[application]

config/name="LD51"
run/main_scene="res://Main.tscn"

[audio]

output_latency.web=70

[autoload]

Events="*res://Common/Events.gd"
GameManager="*res://Common/GameManager.tscn"
FrameFreezer="*res://Common/FrameFreezer.gd"
SoundPlayer="*res://SoundFx/SoundPlayer.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

cursor=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.364706, 0.643137, 0.807843, 1 )
environment/default_environment="res://default_env.tres"
