[gd_scene load_steps=2 format=2]

[ext_resource path="res://Common/GameManager.gd" type="Script" id=1]

[node name="GameManager" type="Node"]
script = ExtResource( 1 )

[node name="GameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SpawnArea" type="Node" parent="."]

[node name="TopLeftCorner" type="Node2D" parent="SpawnArea"]
position = Vector2( 10, 10 )

[node name="BottomRightCorner" type="Node2D" parent="SpawnArea"]
position = Vector2( 310, 151 )
